# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Web Edition
# Date created = 19:02:06  March 31, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vectorgen_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY vectorgen
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:02:06  MARCH 31, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to clkin
set_location_assignment PIN_B17 -to state_clk_out
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to state_clk_out
set_global_assignment -name READ_OR_WRITE_IN_BYTE_ADDRESS ON
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to clkin
set_global_assignment -name VERILOG_FILE adc_shift.v
set_global_assignment -name VERILOG_FILE vectorgen.v
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VERILOG_FILE statemachine.v
set_global_assignment -name VERILOG_FILE stackram.v
set_global_assignment -name VERILOG_FILE pwm.v
set_global_assignment -name VERILOG_FILE poscounter.v
set_global_assignment -name VERILOG_FILE pc.v
set_global_assignment -name SDC_FILE vectorgen.sdc
set_location_assignment PIN_B18 -to pll_out
set_location_assignment PIN_B19 -to shift_out_0
set_location_assignment PIN_C22 -to shift_out_1
set_location_assignment PIN_F22 -to shift_out_2
set_location_assignment PIN_G22 -to adc_strobe
set_instance_assignment -name IO_STANDARD "1.8 V" -to adc_strobe
set_instance_assignment -name IO_STANDARD "1.8 V" -to pll_out
set_instance_assignment -name IO_STANDARD "1.8 V" -to shift_out_0
set_instance_assignment -name IO_STANDARD "1.8 V" -to shift_out_1
set_instance_assignment -name IO_STANDARD "1.8 V" -to shift_out_2
set_instance_assignment -name IO_STANDARD "1.8 V" -to state_clk_out
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE mainpll.qip
set_global_assignment -name QIP_FILE vectorrom.qip
set_global_assignment -name QIP_FILE vectorram.qip